<--Created on Mon Feb 15 21:16:30 2021
@author: Abhishek Agrawal-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SIP Calculator - Systematic Investment Plan Calulator</title>
<script
          src="https://kit.fontawesome.com/64d58efce2.js"
          crossorigin="anonymous"
        ></script>
        <script>
          function handleReturn(e) {
           console.log(document.getElementById("returninput").value)
           document.getElementById("return").innerText=`${document.getElementById("returninput").value} %`  
          }
          function handleYears(e) {
           console.log(document.getElementById("yearsinput").value)
           document.getElementById("years").innerText=document.getElementById("yearsinput").value
          }
          function handlelumsumReturn(e) {
           console.log(document.getElementById("lumpsumreturninput").value)
           document.getElementById("lumpsumreturn").innerText=`${document.getElementById("lumpsumreturninput").value} %`  
          }
          function handlelumsumYears(e) {
           console.log(document.getElementById("lumpsumyearsinput").value);
           document.getElementById("lumpsumyears").innerText=document.getElementById("lumpsumyearsinput").value;
          }
          
          function calculateSipReturn(){
   let expectedreturn = document.getElementById("returninput").value;
     let  totalyears = document.getElementById("yearsinput").value;
     let totalvalue = document.getElementById("CalculatedSIP").value;
     let monthlyRate = expectedreturn / 12 / 100;
     let months = totalyears * 12;
      var ans = totalvalue * (Math.pow(1 + monthlyRate, months) - 1) / monthlyRate;
     document.getElementById('spnExpectedAmtLum').innerHTML = ans;
     
     window.scrollTo(0, 1000);

       }
       function calculateLumpsumReturn(){
        let expectedreturn = document.getElementById("lumpsumreturninput").value;
        let totalvalue = document.getElementById("CalculatedLUMPSUM").value;
        let  totalyears = document.getElementById("lumpsumyearsinput").value;
        var ans2= totalvalue*(Math.pow(1+expectedreturn/100,totalyears));
        document.getElementById('spnExpectedAmtLum2').innerHTML = ans2;
        window.scrollTo(0, 1000);

}
       

</script>
          
<style>
.header{
  
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
body {
  font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  height:100vh;
}

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: #fff;
  display:flex;
  justify-content:space-around;
  width: 100%;
  margin-bottom: 30px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  width:30%;
  border-radius:12px;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  max-width: 300px;
  font-size: 17px;
  border: 3px solid #428BFF;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #428BFF;
  color:#fff
}

/* Create an active/current tablink class */
.tab button.active {
  border-bottom: 2px solid #428BFF;
  background-color: #428BFF;
  color:#fff;

}
h1{
  text-align: center;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  width:100%;
}
input:focus{
  border:none;
  outline: none;
}
.input{
  height: 55px;
    background: inherit;
    border: none;
    border-radius: 30px;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
  color: #000;
  font-size: 13px;

}

.inputField{
      max-width: 280px;
      width: 100%;
      background-color: #f0f0f0;
      margin: 10px 0;
      height: 55px;
      border-radius: 55px;
      display: grid;
      padding: 0 0.4rem;
      position: relative;
  grid-template-columns:15% 85%;
    }
  .inputFieldIcon{
      text-align: center;
      line-height: 55px;
      color: #acacac;
      transition:0.5s;
      font-size: 1.1rem;
    }
section{
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
}
.range{
min-width: 300px;
margin-bottom: 5px;
height:3px;
color: #428BFF;
}
.rangeContainer{
  margin-bottom: 30px;
display:flex;flex-direction:column;
align-items: center;
justify-content:center;
}
span{
  color: #818181;
}
ul, li, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
.cal__list,ul{
  width:100%;
  display: flex;
  justify-content:space-between;
  align-items:center;
}
.cal__list ul li {
    font-size: 10px;
    text-align: left;
    color: #818181;
    line-height: 14px;
}
.btnelement{
  border: none;
    cursor: pointer;
    color: #fff;
    padding: 10px 15px;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 30%);
    background: #c9354d;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: inline-block;
    width: 100%;
    max-width:300px;
}
.heading{
  font-size: 30px;
    color: #383838;
    font-weight: 100;
    text-align: center;
    height:100px;
display:flex;
justify-content:center;
align-items:center;
}
.titletag{
  padding:15px 0;
}
@media screen and (min-width: 0) and (max-width: 767px){
.heading {
    font-size: 20px;
}
}
section{
  background:#F6F8F9;
  padding:20px;
}
</style>
</head>
<body>
  <div class="header">
    <h1>SIP Calcualtor</h1>
</div>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'SIP')" id="defaultOpen">SIP</button>
  <button class="tablinks" onclick="openTab(event, 'LUMPSUM')">Lumpsum</button>
</div>


<div id="SIP" class="tabcontent">
  <div class="heading">
  <span>Calculate Returns for SIP Investments</span>
</div>
  <section>
    <h3>Monthly Investment Amount</h3>
    <div class="inputField">
      <i class="inputFieldIcon fa fa-inr"></i>
  <input type="number" name="SIP" id="CalculatedSIP" placeholder="3000" class="input"/> 
       </div>
       <p class="titletag">I want to invest for <span id="years">10</span> years with expected return of <span id="return">18%</span></p>
    <div class="rangeContainer">
       <input type="range" id="yearsinput" class="range" onchange="handleYears()" name="vol" min="0" max="30">
      <div class="cal__list">
        <ul>
          <li>1 Year</li>
          <li>investment Period</li>
          <li>30 Years</li>
      </ul>      </div>
 </div>
      <div class="rangeContainer">

      <input type="range" id="returninput" class="range" onchange="handleReturn()" name="vol" min="0" max="50">
      <div class="cal__list">
        <ul>
          <li>0%</li>
          <li>Return</li>
          <li>50%</li>
      </ul>      </div>
       </div>
       <button class="btnelement" onclick="calculateSipReturn()">Calculate

       </button>
       <p id="spnExpectedAmtLum"></p>

</section>

</div>
<div id="LUMPSUM" class="tabcontent">
  <div class="heading">
  <span>Calculate Returns for Lumpsum Investments</span>
</div>
  <section>
    <h3>Yearly Investment Amount</h3>
    <div class="inputField">
      <i class="inputFieldIcon fa fa-inr"></i>
  <input type="number" name="LUMPSUM" id="CalculatedLUMPSUM" placeholder="3000" class="input"/> 
       </div>
       <p class="titletag">I want to invest for <span id="lumpsumyears">10</span> years with expected return of <span id="lumpsumreturn">18%</span></p>
    <div class="rangeContainer">
       <input type="range" id="lumpsumyearsinput" class="range" onchange="handlelumsumYears()" name="vol" min="0" max="30">
      <div class="cal__list">
        <ul>
          <li>1 Year</li>
          <li>investment Period</li>
          <li>30 Years</li>
      </ul>      </div>
 </div>
      <div class="rangeContainer">

      <input type="range" id="lumpsumreturninput" class="range" onchange="handlelumsumReturn()" name="vol" min="0" max="50">
      <div class="cal__list">
        <ul>
          <li>0%</li>
          <li>Return</li>
          <li>50%</li>
      </ul>      </div>
       </div>
       <button class="btnelement" onclick="calculateLumpsumReturn()">Calculate

       </button>
       <p id="spnExpectedAmtLum2"></p>
</section>
  
</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>
   
</body>
</html> 
